  output_file = out;

  File **files = get_input_files();
  for (int i = 0; files[i]; i++)
    println("  .file %d \"%s\"", files[i]->file_no, files[i]->name);

  assign_lvar_offsets(prog);
  emit_data(prog);
  emit_text(prog);

  // Tarka-C: Global Registration Constructor
  println("  .section .text");
  println("__tarka_init_globals:");
  for (Obj *var = prog; var; var = var->next) {
    if (var->is_function || !var->is_definition) continue;
    if (!var->name || var->name[0] == '.') continue;
    println("  lea %s(%%rip), %%rdi", var->name);
    println("  mov $%d, %%rsi", var->ty->size);
    println("  mov $0, %%rdx"); // is_heap = 0
    println("  mov $0, %%rcx"); // name = NULL
    println("  call __tarka_register@PLT");
  }
  println("  ret");

  // Tarka-C Overflow Handler
  println(".L.tarka.overflow:");
  println("  mov $0, %%rax");
  println("  call __tarka_overflow_fail@PLT");
}
